NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_PROGRAM_ID=HVpfkkSxd5aiCALZ8CETUxrWBfUwWCtJSxxtUsZhFrt4
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_PLATFORM_FEE_RECIPIENT=9yWMwzQb47KGTPKBhCkPYDUcprDBTDQgXvTsc1VTZyPE
NEXT_PUBLIC_PROGRAM_AUTHORITY=9yWMwzQb47KGTPKBhCkPYDUcprDBTDQgXvTsc1VTZyPE

# Snarbles Configuration
NEXT_PUBLIC_SNRB_TOKEN_MINT=So11111111111111111111111111111111111111112
NEXT_PUBLIC_SNARBLES_WEBSITE=https://snarbles.xyz